##### Daemon information ####
# This forks off the websocket specifically
DAEMONIZE_WEBSOCKET=true
# This forks off the websocket AND the main program
# This overrides the value of DAEMONIZE_WEBSOCKET if true
DAEMONIZE_BOT=false

#### Coinbase information ####
# Tells the program whether to use the sandbox url and creds or regular url and creds
COINBASE_PRO_SANDBOX=false

# Coinbase urls
COINBASE_PRO_URL=https://api.pro.coinbase.com
COINBASE_PRO_SANDBOX_URL=https://api-public.sandbox.pro.coinbase.com
COINBASE_PRO_WS=wss://ws-feed.pro.coinbase.com
COINBASE_PRO_WS_SANDBOX=wss://ws-feed-public.sandbox.pro.coinbase.com

# Coinbase creds
COINBASE_PRO_KEY=3a8487120a3ebf420336fd637169c74a
COINBASE_PRO_SECRET=mvm6WD6jBIge+SwLYhFmWHrajrDcZAnNyqSzWAOdcwv5W3VDuB1fP0DOCCKhYCGA0EmJsXTzI7QFbiGydd6C3Q==
COINBASE_PRO_PASSPHRASE=FrNkf#7QXqB25F^%dqeq#XmGjRrWda

# Coinbase sandbox creds
COINBASE_PRO_SANDBOX_KEY=1997d25ec0384602e1a9483b9c380bf2
COINBASE_PRO_SANDBOX_SECRET=RJA70+HdPP4TdrTKW64/GEDF7s/8nMjzqn8/33NHf5sDtOWYz1GubrGnbYeBSzK3yDm0fcC8Otfl0K5mH+G46A==
COINBASE_PRO_SANDBOX_PASSPHRASE=438v3a35udv

#### Redis information ####
REDIS_CONNECTION_STRING=redis://localhost:6379/0

#### Database information ####
DB_NAME=lucrum.db
